# EntityAnimator

./: build.gradle
src/main/java/meldexun/entityanimator/: EntityAnimator.java
src/main/java/meldexun/entityanimator/asm/: EntityAnimatorPlugin.java
src/main/java/meldexun/entityanimator/mixin/: MixinRenderManager.java  MixinTileEntityRendererDispatcher.java
src/main/java/meldexun/entityanimator/util/: ChunkAnimatorHelper.java
src/main/resources/: mcmod.info  mixins.entityanimator.json
